<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/LM_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Manager with GPS Provider:"
        android:textSize="18dp"
        android:textColor="#ff1957a0" />

    <TextView
        android:id="@+id/LM_GPS_latitude"
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/LM_GPS"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/LM_GPS_longitude"
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/LM_GPS_latitude"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/LM_Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Manager with Network Provider:"
        android:paddingTop="60dp"
        android:layout_below="@id/LM_GPS_longitude"
        android:textSize="18dp"
        android:textColor="#ff1957a0" />

    <TextView
        android:id="@+id/LM_Network_latitude"
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/LM_Network"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/LM_Network_longitude"
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/LM_Network_latitude"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/Fused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fused Provider:"
        android:paddingTop="60dp"
        android:layout_below="@id/LM_Network_longitude"
        android:textSize="18dp"
        android:textColor="#ff1957a0" />

    <TextView
        android:id="@+id/Fused_latitude"
        android:text="Latitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/Fused"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/Fused_longitude"
        android:text="Longitude:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/Fused_latitude"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:text="Get Locations"
        android:layout_gravity="center"
        android:layout_below="@+id/Fused_longitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <Button
        android:id="@+id/btnLocationSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:onClick="openLocationSettings"
        android:text="Locations Mode"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_below="@+id/btnShowLocation" />

</RelativeLayout>
